MICROSOFT_CLIENT_ID = c6c7603a-47c0-4bd8-925a-b855bce282e4
MICROSOFT_CLIENT_SECRET = IGp8Q~6DubOefVwxIOTztfYI2jZcSeCO~W1wkcCx  

HOST_DB = serverutnback.postgres.database.azure.com
USER_DB = backutn
PASSWORD_DB = $erver2023
DATABASE_DB = back_utn_v1
PORT_DB = 5432
SSL_DB = fs.readFileSync("./database/DigiCertGlobalRootCA.crt (1).pem")
